# RentEstate.Backend

./: RentEstate.Backend.sln
RentEstate.Application/: RentEstate.Application.csproj
RentEstate.Application/Common/Exceptions/: NotFoundException.cs
RentEstate.Application/Common/Mappings/: AssemblyMappingProfile.cs
RentEstate.Application/Entities/Estate/BedPlace/Commands/CreateBedPlace/: CreateBedPlaceCommand.cs
RentEstate.Application/Entities/Estate/BedPlace/Commands/DeleteBedPlace/: DeleteBedPlaceCommand.cs  DeleteBedPlaceCommandHandler.cs
RentEstate.Application/Entities/Estate/BedPlace/Commands/UpdateBedPlace/: UpdateBedPlaceCommand.cs  UpdateBedPlaceCommandHandler.cs
RentEstate.Application/Entities/Estate/BedPlace/Queries/GetBedPlaceList/: BedPlaceListDto.cs  BedPlaceListVm.cs  GetBedPlaceListQueryHandler.cs
RentEstate.Application/Entities/Estate/Cottage/Commands/CreateCottage/: CreateCottageCommand.cs  CreateCottageCommandHandler.cs
RentEstate.Application/Entities/Estate/House/Queries/: HouseListDto.cs  HouseListQueryHandler.cs  HouseListVm.cs
RentEstate.Application/Entities/Estate/PartOfHouse/Queries/: PartOfHouseListDto.cs  PartOfHouseListQueryHandler.cs  PartOfHouseListVm.cs
RentEstate.Application/Entities/Estate/Tawnhouse/Queries/: TawnhouseListDTO.cs  TawnhouseListQuery.cs  TawnhouseListQueryHandler.cs  TawnhouseListVm.cs
RentEstate.Application/Entities/Interfaces/: IEstateDbContext.cs
RentEstate.Controllers/: Class1.cs
RentEstate.Persistance/: DbInitializer.cs  EstateDbContext.cs  EstateDbInitializer.cs  RentEstate.Persistance.csproj
(+88 files in other folders)
