<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Estate\BedPlace\Queries\" />
    <Folder Include="Entities\Estate\Cottage\Queries\" />
    <Folder Include="Entities\Estate\Flat\Queries\" />
    <Folder Include="Entities\Estate\House\Queries\" />
    <Folder Include="Entities\Estate\PartOfHouse\Queries\" />
    <Folder Include="Entities\Estate\Room\Queries\" />
    <Folder Include="Entities\Estate\Tawnhouse\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentEstate.Domain\RentEstate.Domain.csproj" />
  </ItemGroup>

</Project>
