<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentEstate.Application\RentEstate.Application.csproj" />
    <ProjectReference Include="..\RentEstate.Domain\RentEstate.Domain.csproj" />
  </ItemGroup>

</Project>
